<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TypetoRaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player_score">
    <Key>
      <PropertyRef Name="Score_id" />
    </Key>
    <Property Name="Score_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wpm" Type="Int32" Nullable="false" />
    <Property Name="cpm" Type="Int32" Nullable="false" />
    <Property Name="timeelapsed" Type="Int32" Nullable="false" />
    <Property Name="Aquracy" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="player" Relationship="Self.FK__Player_sc__Playe__05D8E0BE" FromRole="Player_score" ToRole="players" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Player_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Player_password" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="C_Status" Type="Boolean" />
    <Property Name="Player_role" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Player_score" Relationship="Self.FK__Player_sc__Playe__05D8E0BE" FromRole="players" ToRole="Player_score" />
  </EntityType>
  <Association Name="FK__Player_sc__Playe__05D8E0BE">
    <End Role="players" Type="Self.player" Multiplicity="1" />
    <End Role="Player_score" Type="Self.Player_score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Player_score">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TypetoRaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player_score" EntityType="Self.Player_score" />
    <EntitySet Name="players" EntityType="Self.player" />
    <AssociationSet Name="FK__Player_sc__Playe__05D8E0BE" Association="Self.FK__Player_sc__Playe__05D8E0BE">
      <End Role="players" EntitySet="players" />
      <End Role="Player_score" EntitySet="Player_score" />
    </AssociationSet>
    <FunctionImport Name="myhighscore" ReturnType="Collection(TypetoRaceModel.myhighscore_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Top_3" ReturnType="Collection(TypetoRaceModel.Top_3_Result)" />
  </EntityContainer>
  <ComplexType Name="myhighscore_Result">
    <Property Type="Int32" Name="Score_id" Nullable="false" />
    <Property Type="Int32" Name="wpm" Nullable="false" />
    <Property Type="Int32" Name="cpm" Nullable="false" />
    <Property Type="Int32" Name="timeelapsed" Nullable="false" />
    <Property Type="Int32" Name="Aquracy" Nullable="false" />
    <Property Type="Int32" Name="PlayerId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Top_3_Result">
    <Property Type="Int32" Name="PlayerId" Nullable="false" />
    <Property Type="String" Name="Player_name" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ImageUrl" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="wpm" Nullable="false" />
  </ComplexType>
</Schema>